# Copy this file to ".env" and fill in the values.
FORUM_NAME = 

# Generate the Personal access token on https://app.netlify.com/user/applications
NETLIFY_TOKEN = 
NETLIFY_FORM_ID = 

# Get the site ID on https://comments.app/manage
DISCUSSBOT_SITE_ID = 
DISCUSSBOT_COMMENTS_LIMIT = 20